* {
  color: lightpink;
  padding: 1rem;
  margin: 0;
}

.header-container {
  background: linear-gradient(to right, #cbbfce, #8eaec0);
  padding: 18px;
  margin: 1rem;
  border: 1rem;
  display: flex;
  gap: 18px;
  justify-content: space-between;
  align-items: baseline;
  font-family: sans-serif;
  border-radius: 20px;
}

.about-me {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.about-me img {
  width: 150px;
  border-radius: 50%;
  height: auto;
  transform: scaleX(-1);
  filter: FlipH;
  /* order: -1; */
  transform: rotateX(50%);
  shape-outside: shadow(10 10 10 0);
}

.about-me h1 {
  text-align: left;
}

.about-me h3 {
  order: 1;
}

.about-me p {
  order: 2;
  font-weight: 20px;
}

.more {
  align-self: last baseline;
  display: flex;
}

.more button {
  touch-action: auto;
  text-align: right;
  align-self: flex-end;
  margin-top: 20rem;
}

.body-container {
  gap: 15px;
  background: linear-gradient(to right, #e8ebec, #dfd6dd, #c7c7c9);
  padding: 1rem;
  margin: 1rem;
  border: 1rem;
  justify-content: space-evenly;
  display: grid;
  flex-wrap: wrap;
  direction: ltr;
  font-family: cursive;
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  flex-wrap: wrap;
  direction: ltr;
}

.grid-container img {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  background-blend-mode: 70%;
  direction: rtl;
  border-image: fill;
}

.grid-container p {
  direction: ltr;
  margin: 1rem;
  padding: 1rem;
  font-size: 24px;
}

.paragraph-container p {
  float: left;
  grid-template-columns: auto;
  font-size: 24px;
}

.footer-container {
  background: linear-gradient(to right, #bcc5ca, #c9aac2, #999cb4);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  border-radius: 20px;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
}
.footer h4 {
  text-align: left;
}
.footer p {
  text-align: left;
}
